{
  "name": "apng",
  "type": "module",
  "version": "0.1.0",
  "files": [
    "apng_bg.4d38e1ad.wasm",
    "apng.0b585fe6.js",
    "apng.d.ts"
  ],
  "main": "apng.js",
  "types": "apng.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}
